android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "398435872877",
    "project_id": "flutter-boilerplate-project-sk",
    "storage_bucket": "flutter-boilerplate-project-sk.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:398435872877:android:dcf9900c677955af1fcf64",
        "android_client_info": {
          "package_name": "com.dev.flutter_boilerplate_project"
        }
      },
      "oauth_client": [
        {
          "client_id": "398435872877-ia9ca7j07ktoc38hnfflgp3rf3d7a2s6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBTDrrkxRkbgbWvf717gTl3cP5XX804fs0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "398435872877-ia9ca7j07ktoc38hnfflgp3rf3d7a2s6.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "398435872877-abbq3gc1hqclkuav2l2fjefd7et0ggj8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.flutterBoilerplateProject"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "398435872877",
    "project_id": "flutter-boilerplate-project-sk",
    "storage_bucket": "flutter-boilerplate-project-sk.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:398435872877:android:dcf9900c677955af1fcf64",
        "android_client_info": {
          "package_name": "com.dev.flutter_boilerplate_project"
        }
      },
      "oauth_client": [
        {
          "client_id": "398435872877-oe8a78mplkaosihvsdulejo81jb676p1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.dev.flutter_boilerplate_project",
            "certificate_hash": "081f714e039695399a4ae1da9aeb33650889de1f"
          }
        },
        {
          "client_id": "398435872877-ia9ca7j07ktoc38hnfflgp3rf3d7a2s6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBTDrrkxRkbgbWvf717gTl3cP5XX804fs0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "398435872877-ia9ca7j07ktoc38hnfflgp3rf3d7a2s6.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "398435872877-abbq3gc1hqclkuav2l2fjefd7et0ggj8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.flutterBoilerplateProject"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "398435872877-oe8a78mplkaosihvsdulejo81jb676p1.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.dev.flutter_boilerplate_project",
+            "certificate_hash": "081f714e039695399a4ae1da9aeb33650889de1f"
+          }
+        },
+        {
           "client_id": "398435872877-ia9ca7j07ktoc38hnfflgp3rf3d7a2s6.apps.googleusercontent.com",
           "client_type": 3
         }
